{
  "name": "mobile-first-marketing-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build",
    "start": "next start",
    "lh:check": "node scripts/check-lighthouse.mjs reports/*.json",
    "content:audit": "node scripts/audit-content-compliance.js",
    "content:validate": "node scripts/validate-content-requirements.js",
    "content:update": "node scripts/update-page-to-spec.js",
    "content:generate": "node scripts/create-content-from-spec.js",
    "content:check": "node scripts/audit-content-compliance.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.995.0",
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/credential-providers": "^3.995.0",
    "@aws-sdk/lib-storage": "^3.995.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "jsdom": "^27.3.0",
    "lucide-react": "^0.553.0",
    "next": "^15.5.4",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.4",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.13.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^12.8.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "not ie <= 11"
  ]
}
